# testwithoutui

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/softserve/testwithoutai/: TestWithoutAi.java
src/main/java/com/softserve/testwithoutai/player/: Player.java  PlayerAnalyzer.java
src/main/java/com/softserve/testwithoutai/student/: Student.java  StudentConverter.java
src/test/java/com/softserve/testwithoutai/: TestWithoutAiTest.java
src/test/java/com/softserve/testwithoutai/player/: PlayerAnalyzerTest.java
src/test/java/com/softserve/testwithoutai/student/: StudentConverterTest.java
